{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TazkartiDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "H7GTh2Hobt6tS7D0h/C9hYXQyef7psYqc2dnqXpuvdM=",
    "Issuer": "SecurApi",
    "Audience": "SecurApiuser",
    "DurationInDays": 30
  }
}
